@import "../../Global.sass";
  
.interface 
  display: flex
  flex-direction: column
  justify-content: space-between
  margin: 2rem auto
  text-align: center
  background: $white
  border-radius: 15px
  width: 300px
  height: 549px