@import "../../Global.sass";

.tags 
  width: 300px  
  max-width: 300px  
  height: 230px
  max-height: 230px

.tag-container
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin: 10px

.tag-item 
  transition: all 1s ease 
  border: none
  border-radius: 50px
  background: $gray-90
  color: $primary-dark
  margin: 5px
  padding: 5px 15px
  white-space: nowrap
  font-weight: 500
  font-size: 14px