@import "../../Global.sass";
  
.symptoms
  display: flex
  flex-direction: column
  justify-content: space-between

.symptoms-caption
  margin: -10px auto 10px
  width: 250px
  font-size: 14px
  color: $gray-60