@import "../../Global.sass";
  
.button 
  @include unselectable
  margin: 20px
  display: block
  width: 30%
  padding: 8px 24px
  border-radius: 100px
  display: inline-block
  background: $gray-85
  cursor: pointer
  font-weight: bold
  color: white

  &--primary
    background: $primary

  &--primary:hover 
    background: $primary-dark  

  &--secondary
    background: $white
    color: $black

  &--danger
    background: $red

.text
  text-align: center