@import "../../Global.sass"
  
.topbar
  display: flex
  justify-content: left
  padding: 10px 16px
  margin-bottom: 20px
  color: $primary
  border-bottom: 1px solid $gray-90

.topbar-icon
  max-width: 5px