.navbar
  display: flex
  justify-content: center
  border-top: 1px solid #b8cfc6

  .navbar-option
    margin: 12px
    padding: 10px
    width: 25px
    height: 25px
    border-radius: 50%
    color: #5EB493
    font-weight: bold
    text-align: center
    display: inline-block
    background: transparent
    cursor: pointer
