@import "../../Global.sass";
  
.navbar
  display: flex
  justify-content: center
  background: $gray-95
  border-radius: 0 0 15px 15px

  .navbar-option
    margin: 0px 14px 6px 8px
    padding: 10px
    width: 25px
    height: 25px
    border-radius: 50%
    color: $primary
    font-weight: bold
    text-align: center
    display: inline-block
    background: transparent
    cursor: pointer
