@import "../../Global.sass";

.search-input-input
  margin: 2rem;
  border: 2px solid $primary
  border-radius: 100px
  padding: 10px 20px
  outline: 5px solid $gray-95
  text-align: center
  color: $primary

::-webkit-input-placeholder // Edge
  color: $gray-70

::placeholder
  color: $gray-70